<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSchedule.DAL\AutoSchedule.DAL.csproj" />
    <ProjectReference Include="..\AutoSchedule.Domain\AutoSchedule.Domain.csproj" />
  </ItemGroup>

</Project>
