# AutoSchedule

./: AutoSchedule.sln
AutoSchedule/: AutoSchedule.csproj  AutoSchedule.http  Initializer.cs  Program.cs  WeatherForecast.cs  appsettings.json
AutoSchedule.BLL/: AutoSchedule.BLL.csproj
AutoSchedule.BLL/CRUD/: IBaseService.cs
AutoSchedule.BLL/CRUD/Cabinets/: CabinetService.cs  ICabinetService.cs
AutoSchedule.BLL/CRUD/Lessons/: ILessonService.cs  LessonService.cs
AutoSchedule.BLL/CRUD/Squads/: ISquadService.cs  SquadService.cs
AutoSchedule.BLL/CRUD/Subjects/: ISubjectService.cs  SubjectService.cs
AutoSchedule.BLL/CRUD/Teachers/: ITeacherService.cs  TeacherService.cs
AutoSchedule.BLL/DTOs/Departments/: DepartmentCreateDto.cs  DepartmentReadDto.cs  DepartmentUpdateDto.cs
AutoSchedule.BLL/DTOs/Faculties/: FacultyCreateDto.cs  FacultyReadDto.cs  FacultyUpdateDto.cs
AutoSchedule.BLL/DTOs/Lessons/: ILessonDTOService.cs  LessonDTOService.cs
AutoSchedule.BLL/DTOs/Squads/: SquadCreateDto.cs  SquadReadDto.cs  SquadUpdateDto.cs
AutoSchedule.BLL/Interfaces/: IDepartmentService.cs  IFacultyService .cs  ISquadService.cs
AutoSchedule.BLL/Logic/: IScheduleBuilder.cs  Priority.cs  Schedule.cs  ScheduleBuilder.cs  ScheduleConstants.cs
AutoSchedule.BLL/Mappings/: MappingProfile.cs
AutoSchedule.BLL/Services/: DepartmentService.cs  FacultyService.cs  SquadService.cs
AutoSchedule.DAL/: AppDbContext.cs  AutoSchedule.DAL.csproj
AutoSchedule.DAL/Configurations/: DepartmentConfiguration.cs  FacultyConfiguration.cs  SquadConfiguration.cs  TeacherConfiguration.cs
AutoSchedule.DAL/Interface/: IBaseRepository.cs
AutoSchedule.DAL/Repositories/: CabinetRepository.cs  DepartmentRepository.cs  (+5 more)
AutoSchedule/Controllers/: CabinetController.cs  DepartmentController.cs  FacultyController.cs  LessonController.cs  ScheduleController.cs  SquadController.cs  SubjectController.cs  TeacherController.cs  WeatherForecastController.cs
AutoSchedule/Controllers/Home/: HomeController.cs
AutoSchedule/Properties/: launchSettings.json
(+37 files in other folders)
